<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js">  
  </script>
  <style>
    .hidden {
        display: none;
    }
    
    div.tooltip {
        color: #222;
        background-color: #fff;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        opacity: 0.9;
        position: absolute;
    }

    div.legend_placeholder {
      position: fixed;
      top: 5px;
      left: 50px;
    }

    svg.map {
      display: block;
      margin: auto;
    }

    path {
      fill: white;
      transition: fill 0.5s ease;
    }

    path.highlighted:hover {
      stroke-width: 2 !important;
      cursor: pointer;
    }

    span.selected {
      color: red;
    }

    div.years_buttons span{
      float: left;
      margin: 5px;
      cursor: pointer;
    }

    div.years_buttons {
      margin: auto;
      width: 870px;
    }

    div.circle {
      display: inline-block;
      margin-right: 10px;
      width: 10px;
      height: 10px;
      border-radius: 50px;
      border-color: black;
      border-width: thin;
      border-style: solid;
    }
  </style>
    <script type="text/javascript">
      function draw(geo_data) {
        "use strict";
        var margin = 75,
            width = 1000 - margin,
            height = 600 - margin;

        var svg = d3.select("body").select('div.map_placeholder')
            .append("svg")
            .attr('class', 'map')
            .attr("width", width + margin)
            .attr("height", height + margin)
            .append('g')
            .attr('class', 'map');

        var projection = d3.geo.mercator()
          .scale(140)
          .translate([width / 2 , height / 2 + 150]);

        var path = d3.geo.path().projection(projection);

        var tooltip = d3.select('body').append('div')
            .attr('class', 'hidden tooltip');

        var map = svg.selectAll('path')
          .data(geo_data.features)
          .enter()
          .append('path')
          .attr('d', path)
          .style('fill', '#e8edff')
          .style('stroke', 'black')
          .style('stroke-width', 0.5)
          .on('mousemove', function(d) {
            var mouse = d3.mouse(svg.node()).map(function(d) {
              return parseInt(d);
            });
            tooltip.classed('hidden', false)
              .attr('style', 'left:' + (d3.event.pageX + 15) +
                  'px; top:' + (d3.event.pageY- 35) + 'px')
              .html(d.properties.name);
          })
          .on('mouseout', function() {
            tooltip.classed('hidden', true);
          });

        function plot_gp(data) {

          function key_func(d) {
            return d['id'];
          }

          function update(year) {
            var season = data.filter(function(d) {
              return ((d['year'] === year) && (d['pos'] === '1'));
            })

            var circles = svg.selectAll('circle')
              .data(season, key_func);

            circles.exit().remove();

            circles.enter()
              .append('circle')
              .attr('cx', function(d) {
                return projection([+d.lon, +d.lat])[0];
              })
              .attr('cy', function(d) {
                return projection([+d.lon, +d.lat])[1];
              })
              .attr('r', 2)
              .on('click', function(d) {alert(d['gp_name']);});


          var teams_colors = {};

          for (var i = 0; i < season.length; i++) {
            if (Object.keys(teams_colors).indexOf(season[i].team) === -1) {
              teams_colors[season[i].team] = season[i].color;
            }

          };
          
          var legendDiv = d3.select('div.legend_placeholder');

          var legend = legendDiv.selectAll('div.legend')
            .data(Object.keys(teams_colors), function(d) {
              return d;
            });

          legend.exit().remove();

          var z = legend.enter()
            .append('div')
            .attr('class', 'legend')

          z.append('div')
            .attr('class', 'circle')
            .style('background', function(d) {
              return teams_colors[d];
            });

          z.append('span')
            .text(function(d) {
              return d;
            });

            function update_countries(d) {
              for (i = 0; i < season.length; i++) {
                if (d.id === season[i].code) {
                  return season[i].color;
                }
              }
              return null;
            };

            svg.selectAll('path')
              .attr('class', function(d) {
                if (update_countries(d) != null) {
                  return 'highlighted';
                }
              })
              .style('fill', update_countries);
          }

          //var r = update('2016');
          var years = [];

          var test = [[11, 11], [2, 5], [4]];
          for (var i = 1950; i <= 2016; i++) {
            years.push(i);
          }

          var buttons = d3.select('body').select('div.years_placeholder')
            .append('div')
            .attr('class', 'years_buttons')
            .selectAll('span')
            .data(years)
            .enter()
            .append('span')
            .attr('class', function(d) {
              if (d === 2016) {
                return 'selected';
              }

              return null;
            })
            .text(function(d) {
              return d.toString();
            })


          buttons.on('click', function(d) {
            d3.select('.years_buttons')
              .selectAll('span')
              .classed('selected', false);

            d3.select(this)
              .classed('selected', true);

            update(d.toString());


          });


          var int = setInterval(function() {
            clearInterval(int);
            //update('2013');

          }, 1000);

         
          update('2016');
        };

        var format = d3.time.format('%Y');

        d3.csv('f1.csv', plot_gp);

      }
      
      </script>
  </head>
<body>
  <div class="legend_placeholder">Legend</div>
  <div class="map_placeholder"></div>
  <div class="years_placeholder"></div>
  <script type="text/javascript">
    d3.json("world_countries.json", draw);
  </script>
</body>
</html>
