<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js">  
  </script>
  <style>
    body {
      font-family: 'Helvetica', serif;
      font-size: 18px;
      margin: 0px;
    }

    img {
      position: fixed;
      width: 128px;
      top: 10px;
      left: 10px;
    }

    h1 {
      font-size: 24px;
      margin: 5px;
      text-align: center;
      font-weight: bold;
    }

    h2 {
      font-size: 20px;
      background-color: white;
      opacity: 0.7;
    }

    .hidden {
      display: none;
    }
    
    div.tooltip {
        color: #222;
        background-color: #fff;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        opacity: 0.9;
        position: absolute;
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }

    .container {
      margin: auto;
      text-align: center;
    }

    .legend_placeholder {
      margin-left: 10px;
      text-align: left;
      float: left;
      overflow: visible;
      z-index: 1000;
      height: 0px;
      top: 30px;
      position: relative;
    }

    .legend {
      background-color: white;
      opacity: 0.7;
    }

    .map_placeholder {
      min-width: 600px;
    }

    .pilot_table {
      background-color: white;
      opacity: 0.7;
      font-size: 16px;s
    }

    .pilot_list_placeholder {
      text-align: left;
      float: right;
      overflow: visible;
      z-index: 1000;
      height: 0px;
      position: relative;
      margin-right: 10px;
    }

    .inline {
      display: inline-block;
    }

    svg.map {
      display: block;
      margin: auto;
    }

    path {
      fill: white;
      transition: fill 0.5s ease;
    }

    path.highlighted:hover {
      stroke-width: 2 !important;
      cursor: pointer;
    }

    span.selected {
      color: white;
      background-color: #330066;
    }

    div.years_buttons span{
      float: left;
      margin: 5px;
      cursor: pointer;
    }

    div.years_buttons {
      margin: auto;
      width: 606px;
    }

    div.circle {
      display: inline-block;
      margin-right: 10px;
      width: 13px;
      height: 13px;
      border-radius: 50px;
      border-color: black;
      border-width: thin;
      border-style: solid;
    }

    .gp_circle {
      fill: #a64dff;
      stroke: #330066;
      stroke-width: 1.5;
      opacity: 0.8;
      cursor: pointer;
    }

  </style>
    <script type="text/javascript">
      function draw(geo_data) {
        "use strict";
        var margin = 75,
            width = 600 - margin,
            height = 500 - margin;

        var zoom = d3.behavior.zoom()
          .translate([0, 0])
          .scale(1)
          .scaleExtent([1, 8])
          .on("zoom", zoomed);

        var svg = d3.select("body").select('div.map_placeholder')
            .append("svg")
            .attr('class', 'map')
            .attr("width", '100%')
            .attr("height", height + margin)
            .call(zoom)
            .append('g')
            .attr('class', 'map');

        var rect = svg.append("rect")
          .attr("class", "overlay")
          .attr("width", width)
          .attr("height", height);

        function zoomed() {
          svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
          svg.selectAll('circle')
            .attr('r', 5 / d3.event.scale)
            .style('stroke-width', 1.5 / d3.event.scale);
        }

        var projection = d3.geo.mercator()
          .scale(120)
          .translate([document.body.clientWidth / 2 , height / 2 + 100]);

        var path = d3.geo.path().projection(projection);

        var tooltip = d3.select('body').append('div')
            .attr('class', 'hidden tooltip');

        var map = svg.selectAll('path')
          .data(geo_data.features)
          .enter()
          .append('path')
          .attr('d', path)
          .style('fill', '#e8edff')
          .style('stroke', 'black')
          .style('stroke-width', 0.5)
          .on('mousemove', function(d) {
            var mouse = d3.mouse(svg.node()).map(function(d) {
              return parseInt(d);
            });
            tooltip.classed('hidden', false)
              .attr('style', 'left:' + (d3.event.pageX + 15) +
                  'px; top:' + (d3.event.pageY- 35) + 'px')
              .html(d.properties.name);
          })
          .on('mouseout', function() {
            tooltip.classed('hidden', true);
          });

        var pilot_table = d3.select('div.pilot_list_placeholder')
          .append('table')
          .attr('class', 'pilot_table');

        var pilot_table_header = pilot_table.append('tr');
        pilot_table_header.append('th').text('Pos.');
        pilot_table_header.append('th').text('Pilot Name');
        pilot_table_header.append('th').text('Finish Time');

        function plot_gp(data) {

          function key_func(d) {
            return d['id'];
          }

          function update(year) {
            var season = data.filter(function(d) {
              return ((d['year'] === year) && (d['pos'] === '1'));
            })

            var circles = svg.selectAll('circle')
              .data(season, key_func);

            circles.exit().remove();


            function show_pilot_list(gp_winner) {
              if (gp_winner.hasOwnProperty('geometry')) {
                var grand_prix = data.filter(function(d) {
                  return ((d.year === year) && (d.code === gp_winner.id));
                });
              } else {
                var grand_prix = data.filter(function(d) {
                  return ((gp_winner.year === d.year) && (gp_winner.gp_name === d.gp_name));
                });
              }
              debugger;

              d3.select('.pilot_list_placeholder')
                .select('h2')
                .text('Grand Prix: ' + grand_prix[0].gp_name);

              debugger;
              
              grand_prix.sort(function(a, b) {
                var a_int = parseInt(a.pos, 10);
                var b_int = parseInt(b.pos, 10);
                if (a_int && b_int) {
                  return (a_int - b_int);
                } else if (a_int) {
                  return -1;
                } else if (b_int) {
                  return 1;
                } else {
                  return (a.pos > b.pos) ? -1 : 1;
                }
              });


              var pilot_list = pilot_table.selectAll('.pilot_list')
                .data(grand_prix, key_func);

              pilot_list.exit().remove();

              var l = pilot_list.enter()
                .append('tr')
                .attr('class', 'pilot_list');

              l.append('td')
                .attr('class', 'position')
                .attr('title', function(d) {
                  if (d.pos === 'r') {
                    return 'Retired';
                  } else if (d.pos === 'dq') {
                    return 'Disqualified';
                  } else if (d.pos === 'ns') {
                    return 'Not Started';
                  } else if (d.pos === 'nq') {
                    return 'Not Qualified';
                  } else {
                    return 'Position: ' + d.pos;
                  }
                })
                .text(function(d) {
                  return d.pos;
                });

              l.append('td')
                .attr('class', 'pilot')
                .text(function(d) {
                  return d.pilot;
                });

              l.append('td')
                .attr('class', 'time')
                .text(function(d) {
                  return d.time;
                })

            }

            show_pilot_list(season[0]);  //initial list

            circles.enter()
              .append('circle')
              .attr('class', 'gp_circle')
              .attr('cx', function(d) {
                return projection([+d.lon, +d.lat])[0];
              })
              .attr('cy', function(d) {
                return projection([+d.lon, +d.lat])[1];
              })
              .attr('r', 5)
              .on('click', function(d) {
                show_pilot_list(d);
              });


          var teams_colors = {};

          for (var i = 0; i < season.length; i++) {
            if (Object.keys(teams_colors).indexOf(season[i].team) === -1) {
              teams_colors[season[i].team] = season[i].color;
            }

          };
          
          var legendDiv = d3.select('div.legend_placeholder');

          var legend = legendDiv.selectAll('div.legend')
            .data(Object.keys(teams_colors), function(d) {
              return d;
            });

          legend.exit().remove();

          var z = legend.enter()
            .append('div')
            .attr('class', 'legend')

          z.append('div')
            .attr('class', 'circle')
            .style('background', function(d) {
              return teams_colors[d];
            });

          z.append('span')
            .text(function(d) {
              return d;
            });

            function update_countries(d) {
              for (i = 0; i < season.length; i++) {
                if (d.id === season[i].code) {
                  return season[i].color;
                }
              }
              return null;
            };

            svg.selectAll('path')
              .attr('class', function(d) {
                if (update_countries(d) != null) {
                  return 'highlighted';
                }
              })
              .style('fill', update_countries)
              .on('click', function(d) {
                if (update_countries(d) != null) {
                  show_pilot_list(d);
                }
              });

            zoom.event(svg);
          }

          //var r = update('2016');
          var years = [];

          for (var i = 2016; i >= 1950; i--) {
            years.push(i);
          }

          //initial button
          var buttons = d3.select('body').select('div.years_placeholder')
            .append('div')
            .attr('class', 'years_buttons')
            .selectAll('span')
            .data(years)
            .enter()
            .append('span')
            .attr('class', function(d) {
              if (d === 2016) {
                return 'selected';
              }

              return null;
            })
            .text(function(d) {
              return d.toString();
            })


          buttons.on('click', function(d) {
            d3.select('.years_buttons')
              .selectAll('span')
              .classed('selected', false);

            d3.select(this)
              .classed('selected', true);

            update(d.toString());
          });
        
          update('2016');
        };


        var format = d3.time.format('%Y');

        d3.csv('f1.csv', plot_gp);

      }
      
      </script>
  </head>
<body>
  <h1>Formula 1 Historical Results</h1>
  <div class='container'>
    <img src="img/f1_logo_big.png" alt="logo" />
    <div class="legend_placeholder"><h2>Grand Prix Winners</h2></div>
    <div class="pilot_list_placeholder">
      <h2>Grand Prix</h2>
    </div>
    <div>
      <div class="map_placeholder"></div>
      <div class="years_placeholder"></div>
    </div>
  </div>
  <script type="text/javascript">
    d3.json("world_countries.json", draw);
  </script>
</body>
</html>
